{
    "extends": "../../../../tsconfig.e2e.json",
    "compilerOptions": {
        "outDir": "../../../../out-tsc/process-services-cloud-extension-tasks-e2e",
        "baseUrl": "../../../../"
    },
    "files": [],
    "include": ["**/*.ts", "**/*.js"]
}
