{
    "extends": "../../../tsconfig.e2e.json",
    "compilerOptions": {
        "outDir": "../../../out-tsc/file-actions-e2e",
        "baseUrl": "../../../"
    },
    "files": [],
    "include": ["**/*.ts", "**/*.js"]
}
